ListViewTest/Window1.xaml

<Window x:Class="ListViewTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="373" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Canvas>
        <TextBox Canvas.Left="12" Canvas.Top="12" Height="23" Name="textBox1" Width="120" TextChanged="textBox1_TextChanged" KeyDown="textBox1_KeyDown" GotFocus="textBox1_GotFocus" />
        <TextBox Canvas.Left="146" Canvas.Top="12" Height="23" Name="textBox2" Width="120" TextChanged="textBox2_TextChanged" GotFocus="textBox2_GotFocus" KeyDown="textBox2_KeyDown" />
        <ListView Canvas.Left="12" Canvas.Top="68" Height="183" Name="listView1" Width="253" SelectionChanged="listView1_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Col1" Width="150" DisplayMemberBinding="{Binding Col1}"></GridViewColumn>
                    <GridViewColumn Header="Col1" Width="50" DisplayMemberBinding="{Binding Col2}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="addButton" Canvas.Left="122" Canvas.Top="41" Height="21" Width="69" Click="addButton_Click" IsDefault="True">Add</Button>
        <Button Name="removeButton" Canvas.Left="197" Canvas.Top="41" Height="21" Width="69" Click="removeButton_Click">Remove</Button>
        <Button Name="okButton" Canvas.Left="274" Canvas.Top="13" Content="OK" Height="22" Width="74" Click="okButton_Click" />
        <Button Name="closeButton" Canvas.Left="274" Canvas.Top="44" Content="Close" Height="22" Width="74" Click="closeButton_Click" />
        <Button Name="saveButton" Canvas.Left="274" Canvas.Top="75" Content="Save" Height="22" Width="74" Click="saveButton_Click" />
    </Canvas>
</Window>
